<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: arial;
            background-color:#80ffff;
            margin: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color:  #ffad33;
            padding: 20px;
            border-radius: 8px;
            
        }

        h2 {
            color: #ff3300;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #663d00;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

       
        }

        button {
            background-color: #4CAF50;
            color: blue;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid blue;
            border-radius: 4px;
            resize: vertical;
        }

    
    </style>
</head>
<body>

    <form>
        <h2>Student Bio-Data Form</h2>

        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label>Gender:</label>
        <label for="male"><input type="radio" id="male" name="gender" value="male"> Male</label>
        <label for="female"><input type="radio" id="female" name="gender" value="female"> Female</label>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
